# ── Life OS — config déploiement o3c ──────────────────────────────────────────
# Copier ce fichier en .env avant de lancer :
#   cp .env.o3c .env

# ── PocketBase ─────────────────────────────────────────────────────────────────
PB_ADMIN_EMAIL=ton@email.com
PB_ADMIN_PASSWORD=mot_de_passe_fort_ici

# Basic auth pour l'interface admin PocketBase (pb-cockpit.infra.ori3com.cloud)
# Générer avec : htpasswd -nb user password
# Exemple : user:$apr1$xxx...
PB_BASIC_AUTH=admin:$$apr1$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ── S3 Hetzner Object Storage (réplication Litestream) ────────────────────────
# Créer un bucket "lifeos-db" dans Hetzner Console → Object Storage
# Zone recommandée : FSN1 (Falkenstein) ou NBG1
S3_ENDPOINT=https://fsn1.your-objectstorage.com
S3_BUCKET=lifeos-db
S3_REGION=auto
S3_KEY=VOTRE_ACCESS_KEY_ID
S3_SECRET=VOTRE_SECRET_ACCESS_KEY

# ── Note : pas besoin de DOMAIN ni ACME_EMAIL ──────────────────────────────────
# Le Traefik existant (/data/docker-compose.yml) gère les certs Cloudflare.
# Les domaines sont hardcodés dans docker-compose.o3c.yml :
#   cockpit.infra.ori3com.cloud        → frontend
#   api-cockpit.infra.ori3com.cloud    → PocketBase API
#   pb-cockpit.infra.ori3com.cloud     → PocketBase Admin UI (basic auth)
